<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>HaleyAddImports</Title>
			<Shortcut>han</Shortcut>
			<Description>Code snippet for importing namespaces for haley</Description>
			<Author>Lingam</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Haley.Models</Namespace>
				</Import>
				<Import>
					<Namespace>Haley.MVVM</Namespace>
				</Import>
				<Import>
					<Namespace>Haley.Abstractions</Namespace>
				</Import>
				<Import>
					<Namespace>Haley.Events</Namespace>
				</Import>
				<Import>
					<Namespace>Haley.Enums</Namespace>
				</Import>
				<Import>
					<Namespace>Haley.Utils</Namespace>
				</Import>
			</Imports>
			<Code Language="csharp">
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>