<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>HaleySingletonClass</Title>
			<Shortcut>hsc</Shortcut>
			<Description>Code snippet for make a class into singleton</Description>
			<Author>Lingam</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
	<![CDATA[public static $classname$ Singleton = new $classname$();
        public static $classname$ getSingleton()
        {
            if (Singleton == null) Singleton = new $classname$();
            return Singleton;
        }

        public static void Clear()
        {
            Singleton = new $classname$();
        }
		private $classname$(){}
		]]>
		</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

		
		
		