<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
	<RootNamespace>Haley.Log</RootNamespace>
	<AssemblyName>Haley.Log</AssemblyName>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Lingam</Authors>
	<Company>Haley Project</Company>
	<Product>Logger</Product>
	<Description>A simple logger based on .Net Standard to integrate in C# projects. Helps to export the log to different formats including txt, json, xml</Description>
	<Version>1.0.4</Version>
	<AssemblyVersion>1.0.4.0</AssemblyVersion>
	<PackageReleaseNotes>Return the base log directory.</PackageReleaseNotes>
	<FileVersion>1.0.4.0</FileVersion>
	<PackageIcon>Haley.png</PackageIcon>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaleyExtensions\HaleyExtensions.csproj" />
  </ItemGroup>

</Project>
