# HaleyProject

./: .gitignore  GroupClone.cmd  GroupPull.cmd  GroupPush.cmd  Haley.sln  HaleyVersion.Props  Haley_AllReferences.sln  Haley_WPFMVVM.sln  Haley_WithReferences.sln  IDEColorSelector.ai  ProjectReferences_Haley_AllReferences.txt  ProjectReferences_Haley_WPFMVVM.txt  ProjectReferences_Haley_WithReferences.txt  README.md  Reference for editing CSPROJ file.txt  Script.txt
CoreWPFTest/: CoreWPFTest.csproj  MainWindow.xaml
FLIPPER__/FlipperHelpers.Standard/: FlipperHelpers.nuspec  HaleyHelpers.Standard.csproj
FLIPPER__/FlipperHelpers.Standard/API/: RestAPI.cs
FLIPPER__/FlipperHelpers.Standard/Common/: Common.cs  Extensions.cs
FLIPPER__/HaleyHelpers/: HaleyHelpers.csproj
FLIPPER__/HaleyHelpers/Models/: RestUtils.cs
FLIPPER__/HaleyHelpers/Utils/: Common.cs  EnumUtils.cs  Extensions.cs  RestUtils.cs
FLIPPER__/HaleyLog/: HaleyLog.csproj  HaleyLog.nuspec  Logger.cs
FLIPPER__/HaleyLog/Abstractions/: LogInterfaces.cs
FLIPPER__/HaleyLog/Extensions/: Extension.cs
FLIPPER__/HaleyLog/Interfaces/: Comparers.cs  LogEnums.cs  LogInterfaces.cs  LoggerBase.cs
FLIPPER__/HaleyLog/Models/: LogModels.cs
FLIPPER__/HaleyLog/Writers/: DetailedTextLogWriter.cs  JsonLogWriter.cs  LogWriterBase.cs  SimpleTextWriter.cs  XMLLogWriter.cs
_CORE_PROJECTS/Haley.WPF.Core/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HaleyWPFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
_CORE_PROJECTS/HaleyEvents/: EventStore.cs  HaleyEvents.csproj
_CORE_PROJECTS/HaleyEvents/Events/: HBaseEvent.cs  HEvent.cs  SubscriberBase.cs
_CORE_PROJECTS/HaleyEvents/Interfaces/: ISubscriber.cs
_CORE_PROJECTS/HaleyEvents/Utils/: HashHelper.cs
_CORE_PROJECTS/HaleyExtensions/: HaleyExtensions.csproj  ObjectConversion.cs  ObjectValidation.cs
_CORE_PROJECTS/HaleyExtensions/Extensions/: AssemblyValidation.cs  ByteConversion.cs  EnumConversion.cs  ObjectConversion.cs  ObjectSerialization.cs  StringHelpers.cs  XMLConversions.cs
_CORE_PROJECTS/HaleyHelpers/: HaleyHelpers.csproj
_CORE_PROJECTS/HaleyHelpers/Internal/: EncryptionHelper.cs
_CORE_PROJECTS/HaleyHelpers/Models/: RestResponse.cs
_CORE_PROJECTS/HaleyHelpers/Scripts/: Notes.txt
_CORE_PROJECTS/HaleyHelpers/Utils/: AssemblyUtils.cs  Common.cs  EncryptionUtils.cs  EnumUtils.cs  GeneralUtils.cs  HashUtils.cs  IDUtils.cs  ResourceUtils.cs  RestUtils.cs
_CORE_PROJECTS/HaleyIOC/: DIContainer.cs  HaleyIOC.csproj  IOCStore.cs
_CORE_PROJECTS/HaleyIOC/Attributes/: HaleyIgnoreAttribute.cs  HaleyInjectAttribute.cs
_CORE_PROJECTS/HaleyIOC/Common/: EnumUtils.cs
_CORE_PROJECTS/HaleyIOC/Containers/: DIContainer.cs
_CORE_PROJECTS/HaleyIOC/Interfaces/: IHaleyDIContainer.cs  IMappingProvider.cs  IPayLoad.cs
_CORE_PROJECTS/HaleyIOC/Models/: KeyBase.cs  LoadBase.cs  MappingLoad.cs  MappingProviderBase.cs  RegisterLoad.cs  ResolveLoad.cs
_CORE_PROJECTS/HaleyLog/: HaleyLog.csproj  LogStore.cs  Logger.cs
_CORE_PROJECTS/HaleyLog/Abstractions/: Comparers.cs  ILog.cs  ILogWriter.cs  ILogger.cs  LoggerBase.cs
_CORE_PROJECTS/HaleyLog/Common/: EnumUtils.cs
_CORE_PROJECTS/HaleyLog/Loggers/: HLog.cs
_CORE_PROJECTS/HaleyLog/Utils/: Extension.cs
_CORE_PROJECTS/HaleyLog/Writers/: DetailedTextLogWriter.cs  LogWriterBase.cs  XMLLogWriter.cs
_CORE_PROJECTS/HaleyMVVM/: AssemblyInfo.cs  ContainerStore.cs  HaleyMVVM.csproj  HaleyMVVM.nuspec  packages.config
_CORE_PROJECTS/HaleyMVVM/AttachedProperties/: InputAP.cs  IocAP.cs
_CORE_PROJECTS/HaleyMVVM/Common/: EnumUtils.cs
_CORE_PROJECTS/HaleyMVVM/Containers/: ControlContainer.cs  WindowContainer.cs
_CORE_PROJECTS/HaleyMVVM/Converters/: BoolToVisibilityConverter.cs  EnumListToDescriptionListConverter.cs  EnumToControlConverter.cs  EnumToDescriptionConverter.cs  EnumTypeToDescriptionListConverter.cs  EqualityCheckConverter.cs  EqualityCheckToVisibilityConverter.cs  InverseBooleanConverter.cs  MultiBindingEqualityCheckConverter.cs  ReducerConverter.cs  VerificationConverter.cs
_CORE_PROJECTS/HaleyMVVM/Dictionaries/: haleyConverters.xaml
_CORE_PROJECTS/HaleyMVVM/Interfaces/: ICheckedItem.cs  IDialogService.cs  IHaleyControl.cs  IHaleyControlContainer.cs
_CORE_PROJECTS/HaleyMVVM/Models/: ChangeNotifier.cs  DelegateCommand.cs  HaleyObserver.cs  NotifiableCollection.cs
_CORE_PROJECTS/HaleyMVVM/Properties/: AssemblyInfo.cs
_CORE_PROJECTS/HaleyMVVM/Services/: DialogService.cs
_CORE_PROJECTS/HaleyMVVM/Utils/: ImageUtils.cs  ThemeLoader.cs
_CORE_PROJECTS/HaleyMVVM/ViewModels/: ConfirmationVM.cs  DialogVMBase.cs  GetInputVM.cs  NotificationVM.cs
_CORE_PROJECTS/HaleyMVVM/Views/: NotificationWindow.xaml
_CORE_PROJECTS/HaleyMVVMCore/: AssemblyInfo.cs  HaleyMVVMCore.csproj
_CORE_PROJECTS/HaleyRest/: HaleyRest.csproj  RestStore.cs
_CORE_PROJECTS/HaleyRest/Common/: EnumUtils.cs
_CORE_PROJECTS/HaleyRuleEngine/: ExpressionMaker.cs  HaleyRuleEngine.csproj  RuleEngine.cs
_CORE_PROJECTS/HaleyRuleEngine/AxiomModels/: AxiomResponse.cs  BinaryAxiom.cs  ComparisonAxiom.cs  MethodAxiom.cs  PropertyAxiom.cs
_CORE_PROJECTS/HaleyRuleEngine/Common/: EnumUtils.cs
_CORE_PROJECTS/HaleyRuleEngine/ExpressionModels/: ExpressionBase.cs  ExpressionBlock.cs
_CORE_PROJECTS/HaleyRuleEngine/Expressions/: RuleEngine.cs
_CORE_PROJECTS/HaleyRuleEngine/Interfaces/: AxiomAction.cs  AxiomBase.cs  IAxiom.cs  IAxiomComparison.cs  IAxiomProp.cs  IAxiomPropGeneric.cs
_CORE_PROJECTS/HaleyRuleEngine/Models/: MethodRule.cs  PropertyRule.cs  RuleBase.cs
_CORE_PROJECTS/HaleyRuleEngine/RuleModels/: Rule.cs  RuleBlock.cs
_CORE_PROJECTS/HaleyWPF/: AssemblyInfo.cs  FlipperUI.nuspec  HaleyWPF.csproj  HaleyWPF.nuspec  HaleyWpf.csproj  internalDictionary.xaml
_CORE_PROJECTS/HaleyWPF/BaseControls/: hBtnWImageText.xaml  hBtnWImageText.xaml.cs  hExpander.xaml  hLoadingCircle.xaml  hLoadingCircle.xaml.cs  hLoadingHorizontal.xaml  hLoadingHorizontal.xaml.cs  hPasswordBox.xaml  hPasswordBox.xaml.cs  hTextbox.xaml
_CORE_PROJECTS/HaleyWPFCore/: AssemblyInfo.cs  HaleyWPFCore.csproj
_TESTING_PROJECTS/WPFTest.Core/: WPFTest.Core.csproj
(+322 files in other folders)
