<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c8b69c6-d351-4d8d-8f16-f9ed4085aca4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Haley.MVVM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContainerStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArguments\FrameClosingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\UIContainerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Containers\ControlContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Containers\WindowContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\KeyToControlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumToControlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumToStringListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EqualityCheckConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EqualityCheckToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MultiValueBinderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReducerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VerificationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICheckedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHaleyControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHaleyWindowContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHaleyControlContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHaleyUIContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHaleyControlVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHaleyWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHaleyWindowVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HaleyAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChangeNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HaleyObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventToCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotifiableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ImageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NotificationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DialogVMBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConfirmationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GetInputVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NotificationWindow.xaml.cs">
      <DependentUpon>NotificationWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\haleyConverters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\NotificationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Notes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>