<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Haley.WPF.Core</AssemblyName>
		<RootNamespace>Haley.WPF</RootNamespace>
		<Version>1.0.2</Version>
		<Authors>Lingam</Authors>
		<Product>Haley WPF Core</Product>
		<Company>TheHaleyProject</Company>
		<Description>A simple WPF library with useful controls.</Description>
		<PackageTags>WPF Haley CustomControls UILibrary</PackageTags>
		<RepositoryUrl>https://github.com/rmsmech/HaleyProject</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Haley @ 2020</Copyright>
		<PackageReleaseNotes>Updated WPF</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<FileVersion>1.0.2</FileVersion>
		<PackageIcon>Haley.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppResources\Images\empty_image.png" />
    <None Include="..\..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaleyMVVMCore\HaleyMVVMCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppResources\Images\empty_image.png" />
  </ItemGroup>

  <Import Project="..\..\_SHARED_PROJECTS\Shared.Haley.WPF\Shared.Haley.WPF.projitems" Label="Shared" />

</Project>
