<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
	<RootNamespace>Haley.Log</RootNamespace>
	<AssemblyName>Haley.Log</AssemblyName>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Lingam</Authors>
	<Company>Haley Project</Company>
	<Product>Logger</Product>
	<Description>A simple logger based on .Net Standard to integrate in C# projects. Helps to export the log to different formats including txt, json, xml</Description>
	<Version>1.0.0.2</Version>
	<AssemblyVersion>1.0.0.2</AssemblyVersion>
	<PackageReleaseNotes>Updated namespaces</PackageReleaseNotes>
	<FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
