<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Haley.Helpers</RootNamespace>
    <Description>Contains basic helpers for .NET Framework and Core</Description>
    <Company>TheHaleyProject</Company>
    <Authors>Lingam</Authors>
    <Copyright>Haley 2020</Copyright>
    <PackageIcon>Haley.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Haley.Helpers</Product>
    <PackageId>Haley.Helpers</PackageId>
    <Version>2.0.0</Version>
    <AssemblyName>Haley.Helpers</AssemblyName>
    <PackageProjectUrl>https://github.com/rmsmech/HaleyProject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rmsmech/HaleyProject</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReleaseNotes>Added encryption utils</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Notes.txt" />
    <None Include="..\..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Include="Scripts\Notes.txt" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaleyExtensions\HaleyExtensions.csproj" />
  </ItemGroup>

</Project>
