<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f3608747-c484-4f40-9388-2c227f9cb979</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Haley</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\Base\ListViewStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\Common\ToggleButtonCommon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\haleyWPFConverters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\haleyDefaults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\haleyBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\haleyThemeExtra.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeExtra\ToggleButtonSD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\PaginationRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\LinkedTextRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\PlainExpanderRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\haleyIcons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\haleyRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\ImageButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\ImageComboButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\PlainButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\CollectionSelectorRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\PlainListViewRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\SeparatorRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\PlainTextBoxRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\Base\BorderStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeMain\ToggleButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeNormal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IImageHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ICornerRadius.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\CollectionSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\PlainListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\Separator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\LinkedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\PlainExpander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\Pagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\ImageComboButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\PlainButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\PlainTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HalfValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ColorEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ControlEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\IconEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UIRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AdditionalCommands.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BaseControls\CollectionEditor\" />
    <Folder Include="$(MSBuildThisFileDirectory)BaseControls\PropertyGrid\" />
    <Folder Include="$(MSBuildThisFileDirectory)GroupControls\Docker\" />
    <Folder Include="$(MSBuildThisFileDirectory)GroupControls\RibbonManager\" />
  </ItemGroup>
</Project>