<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f3608747-c484-4f40-9388-2c227f9cb979</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Haley</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)BaseControls\PlainExpander\PlainExpanderRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\haleyIcons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\haleyRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)BaseControls\ImageButton\ImageButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)BaseControls\ImageComboButton\ImageComboButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)BaseControls\PlainButton\PlainButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)BaseControls\PlainTextbox\PlainTextBoxRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)BaseControls\ToggleButton\ToggleButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\Styles\BorderStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dictionaries\ThemeNormal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IImageHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ICornerRadius.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\PlainExpander\PlainExpander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\ImageButton\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\ImageComboButton\ImageComboButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\PlainButton\PlainButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\PlainTextbox\PlainTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseControls\ToggleButton\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ColorEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\IconEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ToggleButtonClickedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BaseControls\CollectionSelector\" />
    <Folder Include="$(MSBuildThisFileDirectory)BaseControls\CollectionEditor\" />
    <Folder Include="$(MSBuildThisFileDirectory)BaseControls\PlainComboBox\" />
    <Folder Include="$(MSBuildThisFileDirectory)BaseControls\Pagination\" />
    <Folder Include="$(MSBuildThisFileDirectory)BaseControls\PropertyGrid\" />
    <Folder Include="$(MSBuildThisFileDirectory)GroupControls\Docker\" />
    <Folder Include="$(MSBuildThisFileDirectory)GroupControls\RibbonManager\" />
  </ItemGroup>
</Project>