<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Haley.MVVM.Core</AssemblyName>
    <RootNamespace>Haley.MVVM.Core</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Lingam</Authors>
    <Product>Haley MVVM Core</Product>
    <Company>TheHaleyProject</Company>
    <Description>A light weight MVVM implementation with IOC Containes, Delegate Commands, NotifyPropertyChanged Base Model.</Description>
    <PackageTags>WPF MVVM MVVM IOC DI Haley</PackageTags>
    <RepositoryUrl>https://github.com/rmsmech/HaleyProject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Haley @ 2020</Copyright>
    <PackageReleaseNotes>Signed</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4.3</AssemblyVersion>
    <FileVersion>1.0.4.3</FileVersion>
    <PackageIcon>Haley.png</PackageIcon>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__MVVM_FM</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\_SHARED_PROJECTS\Shared.HaleyMVVM\Shared.HaleyMVVM.projitems" Label="Shared" />

  <Import Project="..\..\_SHARED_PROJECTS\Haley.Shared.Enums\Haley.Shared.Enums.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaleyIOC\HaleyIOC.csproj" />
  </ItemGroup>

</Project>
