<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyName>Haley.WPF</AssemblyName>
		<RootNamespace>Haley.WPF</RootNamespace>
		<Version>2.0.5</Version>
		<Authors>Lingam</Authors>
		<Product>Haley WPF Core</Product>
		<Company>TheHaleyProject</Company>
		<Description>A simple WPF library with useful controls.</Description>
		<PackageTags>WPF Haley CustomControls UILibrary</PackageTags>
		<RepositoryUrl>https://github.com/rmsmech/HaleyProject</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Haley @ 2020</Copyright>
		<PackageReleaseNotes>Added multiple controls</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>2.0.5</AssemblyVersion>
		<FileVersion>2.0.5</FileVersion>
		<PackageIcon>Haley.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="BaseControls\PropertyGrid\**" />
    <EmbeddedResource Remove="BaseControls\PropertyGrid\**" />
    <None Remove="BaseControls\PropertyGrid\**" />
    <Page Remove="BaseControls\PropertyGrid\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Images\arrow.png" />
    <None Remove="Images\arrow_down_circle.png" />
    <None Remove="Images\arrow_down_circle_large.png" />
    <None Remove="Images\arrow_down_circle_medium.png" />
    <None Remove="Images\arrow_down_rounded.png" />
    <None Remove="Images\arrow_down_rounded_large.png" />
    <None Remove="Images\arrow_down_rounded_medium.png" />
    <None Remove="Images\arrow_down_sharp.png" />
    <None Remove="Images\arrow_down_sharp_large.png" />
    <None Remove="Images\arrow_down_sharp_medium.png" />
    <None Remove="Images\arrow_down_square.png" />
    <None Remove="Images\arrow_down_square_large.png" />
    <None Remove="Images\arrow_down_square_medium.png" />
    <None Remove="Images\arrow_large.png" />
    <None Remove="Images\arrow_line.png" />
    <None Remove="Images\arrow_line_large.png" />
    <None Remove="Images\arrow_line_medium.png" />
    <None Remove="Images\arrow_medium.png" />
    <None Remove="Images\camera.png" />
    <None Remove="Images\camera_flat.png" />
    <None Remove="Images\camera_flat_2.png" />
    <None Remove="Images\camera_flat_2_large.png" />
    <None Remove="Images\camera_flat_2_medium.png" />
    <None Remove="Images\camera_flat_large.png" />
    <None Remove="Images\camera_flat_medium.png" />
    <None Remove="Images\camera_large.png" />
    <None Remove="Images\camera_medium.png" />
    <None Remove="Images\chat_double.png" />
    <None Remove="Images\chat_double_large.png" />
    <None Remove="Images\chat_double_medium.png" />
    <None Remove="Images\chat_single.png" />
    <None Remove="Images\chat_single_large.png" />
    <None Remove="Images\chat_single_medium.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\clock_large.png" />
    <None Remove="Images\clock_medium.png" />
    <None Remove="Images\collapse.png" />
    <None Remove="Images\collapse_large.png" />
    <None Remove="Images\collapse_medium.png" />
    <None Remove="Images\Common.png" />
    <None Remove="Images\Common_large.png" />
    <None Remove="Images\Common_medium.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\copy_large.png" />
    <None Remove="Images\copy_medium.png" />
    <None Remove="Images\database.png" />
    <None Remove="Images\database_large.png" />
    <None Remove="Images\database_medium.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\delete_large.png" />
    <None Remove="Images\delete_medium.png" />
    <None Remove="Images\diamond.png" />
    <None Remove="Images\diamond_large.png" />
    <None Remove="Images\diamond_medium.png" />
    <None Remove="Images\dustbin.png" />
    <None Remove="Images\dustbin_large.png" />
    <None Remove="Images\dustbin_medium.png" />
    <None Remove="Images\empty_image.png" />
    <None Remove="Images\empty_image_large.png" />
    <None Remove="Images\empty_image_medium.png" />
    <None Remove="Images\expand.png" />
    <None Remove="Images\expand_large.png" />
    <None Remove="Images\expand_medium.png" />
    <None Remove="Images\eye.png" />
    <None Remove="Images\eye_large.png" />
    <None Remove="Images\eye_medium.png" />
    <None Remove="Images\favourite.png" />
    <None Remove="Images\favourite_large.png" />
    <None Remove="Images\favourite_medium.png" />
    <None Remove="Images\female.png" />
    <None Remove="Images\female_large.png" />
    <None Remove="Images\female_medium.png" />
    <None Remove="Images\female_symbol.png" />
    <None Remove="Images\female_symbol_large.png" />
    <None Remove="Images\female_symbol_medium.png" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\filter_large.png" />
    <None Remove="Images\filter_medium.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\folder_large.png" />
    <None Remove="Images\folder_medium.png" />
    <None Remove="Images\heart_line.png" />
    <None Remove="Images\heart_line_large.png" />
    <None Remove="Images\heart_line_medium.png" />
    <None Remove="Images\heart_plain.png" />
    <None Remove="Images\heart_plain_large.png" />
    <None Remove="Images\heart_plain_medium.png" />
    <None Remove="Images\heart_shiny.png" />
    <None Remove="Images\heart_shiny_large.png" />
    <None Remove="Images\heart_shiny_medium.png" />
    <None Remove="Images\info_circle.png" />
    <None Remove="Images\info_circle_large.png" />
    <None Remove="Images\info_circle_medium.png" />
    <None Remove="Images\location_big.png" />
    <None Remove="Images\location_big_large.png" />
    <None Remove="Images\location_big_medium.png" />
    <None Remove="Images\location_plain.png" />
    <None Remove="Images\location_plain_large.png" />
    <None Remove="Images\location_plain_medium.png" />
    <None Remove="Images\mail.png" />
    <None Remove="Images\mail_large.png" />
    <None Remove="Images\mail_medium.png" />
    <None Remove="Images\male.png" />
    <None Remove="Images\male_large.png" />
    <None Remove="Images\male_medium.png" />
    <None Remove="Images\male_symbol.png" />
    <None Remove="Images\male_symbol_large.png" />
    <None Remove="Images\male_symbol_medium.png" />
    <None Remove="Images\maximize.png" />
    <None Remove="Images\maximize_large.png" />
    <None Remove="Images\maximize_medium.png" />
    <None Remove="Images\microphone.png" />
    <None Remove="Images\microphone_large.png" />
    <None Remove="Images\microphone_medium.png" />
    <None Remove="Images\minus.png" />
    <None Remove="Images\minus_large.png" />
    <None Remove="Images\minus_medium.png" />
    <None Remove="Images\mobile_phone.png" />
    <None Remove="Images\mobile_phone_large.png" />
    <None Remove="Images\mobile_phone_medium.png" />
    <None Remove="Images\monitor_circle.png" />
    <None Remove="Images\monitor_circle_large.png" />
    <None Remove="Images\monitor_circle_medium.png" />
    <None Remove="Images\monitor_keyboard.png" />
    <None Remove="Images\monitor_keyboard_large.png" />
    <None Remove="Images\monitor_keyboard_medium.png" />
    <None Remove="Images\monitor_plain.png" />
    <None Remove="Images\monitor_plain_large.png" />
    <None Remove="Images\monitor_plain_medium.png" />
    <None Remove="Images\music.png" />
    <None Remove="Images\music_cd.png" />
    <None Remove="Images\music_cd_large.png" />
    <None Remove="Images\music_cd_medium.png" />
    <None Remove="Images\music_large.png" />
    <None Remove="Images\music_medium.png" />
    <None Remove="Images\music_square.png" />
    <None Remove="Images\music_square_large.png" />
    <None Remove="Images\music_square_medium.png" />
    <None Remove="Images\new_file.png" />
    <None Remove="Images\new_file_large.png" />
    <None Remove="Images\new_file_medium.png" />
    <None Remove="Images\phone_circle.png" />
    <None Remove="Images\phone_circle_large.png" />
    <None Remove="Images\phone_circle_medium.png" />
    <None Remove="Images\phone_directory.png" />
    <None Remove="Images\phone_directory_large.png" />
    <None Remove="Images\phone_directory_medium.png" />
    <None Remove="Images\phone_plain.png" />
    <None Remove="Images\phone_plain_large.png" />
    <None Remove="Images\phone_plain_medium.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\play_large.png" />
    <None Remove="Images\play_medium.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\plus_large.png" />
    <None Remove="Images\plus_medium.png" />
    <None Remove="Images\print.png" />
    <None Remove="Images\print_large.png" />
    <None Remove="Images\print_medium.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\refresh_large.png" />
    <None Remove="Images\refresh_medium.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\save_large.png" />
    <None Remove="Images\save_medium.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\search_large.png" />
    <None Remove="Images\search_medium.png" />
    <None Remove="Images\send.png" />
    <None Remove="Images\send_large.png" />
    <None Remove="Images\send_medium.png" />
    <None Remove="Images\settings_double_spanner.png" />
    <None Remove="Images\settings_double_spanner_large.png" />
    <None Remove="Images\settings_double_spanner_medium.png" />
    <None Remove="Images\settings_knobs.png" />
    <None Remove="Images\settings_knobs_large.png" />
    <None Remove="Images\settings_knobs_medium.png" />
    <None Remove="Images\settings_plain.png" />
    <None Remove="Images\settings_plain_large.png" />
    <None Remove="Images\settings_plain_medium.png" />
    <None Remove="Images\settings_simple.png" />
    <None Remove="Images\settings_simple_large.png" />
    <None Remove="Images\settings_simple_medium.png" />
    <None Remove="Images\settings_small_spanner.png" />
    <None Remove="Images\settings_small_spanner_large.png" />
    <None Remove="Images\settings_small_spanner_medium.png" />
    <None Remove="Images\star_blend.png" />
    <None Remove="Images\star_blend_large.png" />
    <None Remove="Images\star_blend_medium.png" />
    <None Remove="Images\star_sharp.png" />
    <None Remove="Images\star_sharp_large.png" />
    <None Remove="Images\star_sharp_medium.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\stop_large.png" />
    <None Remove="Images\stop_medium.png" />
    <None Remove="Images\timer.png" />
    <None Remove="Images\timer_large.png" />
    <None Remove="Images\timer_medium.png" />
    <None Remove="Images\unknown_file.png" />
    <None Remove="Images\unknown_file_large.png" />
    <None Remove="Images\unknown_file_medium.png" />
    <None Remove="Images\video.png" />
    <None Remove="Images\video_camera.png" />
    <None Remove="Images\video_camera_large.png" />
    <None Remove="Images\video_camera_medium.png" />
    <None Remove="Images\video_large.png" />
    <None Remove="Images\video_medium.png" />
    <None Remove="Images\warning_circle.png" />
    <None Remove="Images\warning_circle_large.png" />
    <None Remove="Images\warning_circle_medium.png" />
    <None Remove="Images\warning_triangle.png" />
    <None Remove="Images\warning_triangle_large.png" />
    <None Remove="Images\warning_triangle_medium.png" />
    <None Remove="Images\wrong.png" />
    <None Remove="Images\wrong_large.png" />
    <None Remove="Images\wrong_medium.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaleyExtensions\HaleyExtensions.csproj" />
    <ProjectReference Include="..\HaleyHelpers\HaleyHelpers.csproj" />
    <ProjectReference Include="..\HaleyMVVM\HaleyMVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow.png" />
    <Resource Include="Images\arrow_down_circle.png" />
    <Resource Include="Images\arrow_down_circle_large.png" />
    <Resource Include="Images\arrow_down_circle_medium.png" />
    <Resource Include="Images\arrow_down_rounded.png" />
    <Resource Include="Images\arrow_down_rounded_large.png" />
    <Resource Include="Images\arrow_down_rounded_medium.png" />
    <Resource Include="Images\arrow_down_sharp.png" />
    <Resource Include="Images\arrow_down_sharp_large.png" />
    <Resource Include="Images\arrow_down_sharp_medium.png" />
    <Resource Include="Images\arrow_down_square.png" />
    <Resource Include="Images\arrow_down_square_large.png" />
    <Resource Include="Images\arrow_down_square_medium.png" />
    <Resource Include="Images\arrow_large.png" />
    <Resource Include="Images\arrow_line.png" />
    <Resource Include="Images\arrow_line_large.png" />
    <Resource Include="Images\arrow_line_medium.png" />
    <Resource Include="Images\arrow_medium.png" />
    <Resource Include="Images\camera.png" />
    <Resource Include="Images\camera_flat.png" />
    <Resource Include="Images\camera_flat_2.png" />
    <Resource Include="Images\camera_flat_2_large.png" />
    <Resource Include="Images\camera_flat_2_medium.png" />
    <Resource Include="Images\camera_flat_large.png" />
    <Resource Include="Images\camera_flat_medium.png" />
    <Resource Include="Images\camera_large.png" />
    <Resource Include="Images\camera_medium.png" />
    <Resource Include="Images\chat_double.png" />
    <Resource Include="Images\chat_double_large.png" />
    <Resource Include="Images\chat_double_medium.png" />
    <Resource Include="Images\chat_single.png" />
    <Resource Include="Images\chat_single_large.png" />
    <Resource Include="Images\chat_single_medium.png" />
    <Resource Include="Images\clock.png" />
    <Resource Include="Images\clock_large.png" />
    <Resource Include="Images\clock_medium.png" />
    <Resource Include="Images\collapse.png" />
    <Resource Include="Images\collapse_large.png" />
    <Resource Include="Images\collapse_medium.png" />
    <Resource Include="Images\Common.png" />
    <Resource Include="Images\Common_large.png" />
    <Resource Include="Images\Common_medium.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\copy_large.png" />
    <Resource Include="Images\copy_medium.png" />
    <Resource Include="Images\database.png" />
    <Resource Include="Images\database_large.png" />
    <Resource Include="Images\database_medium.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\delete_large.png" />
    <Resource Include="Images\delete_medium.png" />
    <Resource Include="Images\diamond.png" />
    <Resource Include="Images\diamond_large.png" />
    <Resource Include="Images\diamond_medium.png" />
    <Resource Include="Images\dustbin.png" />
    <Resource Include="Images\dustbin_large.png" />
    <Resource Include="Images\dustbin_medium.png" />
    <Resource Include="Images\empty_image.png" />
    <Resource Include="Images\empty_image_large.png" />
    <Resource Include="Images\empty_image_medium.png" />
    <Resource Include="Images\expand.png" />
    <Resource Include="Images\expand_large.png" />
    <Resource Include="Images\expand_medium.png" />
    <Resource Include="Images\eye.png" />
    <Resource Include="Images\eye_large.png" />
    <Resource Include="Images\eye_medium.png" />
    <Resource Include="Images\favourite.png" />
    <Resource Include="Images\favourite_large.png" />
    <Resource Include="Images\favourite_medium.png" />
    <Resource Include="Images\female.png" />
    <Resource Include="Images\female_large.png" />
    <Resource Include="Images\female_medium.png" />
    <Resource Include="Images\female_symbol.png" />
    <Resource Include="Images\female_symbol_large.png" />
    <Resource Include="Images\female_symbol_medium.png" />
    <Resource Include="Images\filter.png" />
    <Resource Include="Images\filter_large.png" />
    <Resource Include="Images\filter_medium.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\folder_large.png" />
    <Resource Include="Images\folder_medium.png" />
    <Resource Include="Images\heart_line.png" />
    <Resource Include="Images\heart_line_large.png" />
    <Resource Include="Images\heart_line_medium.png" />
    <Resource Include="Images\heart_plain.png" />
    <Resource Include="Images\heart_plain_large.png" />
    <Resource Include="Images\heart_plain_medium.png" />
    <Resource Include="Images\heart_shiny.png" />
    <Resource Include="Images\heart_shiny_large.png" />
    <Resource Include="Images\heart_shiny_medium.png" />
    <Resource Include="Images\info_circle.png" />
    <Resource Include="Images\info_circle_large.png" />
    <Resource Include="Images\info_circle_medium.png" />
    <Resource Include="Images\location_big.png" />
    <Resource Include="Images\location_big_large.png" />
    <Resource Include="Images\location_big_medium.png" />
    <Resource Include="Images\location_plain.png" />
    <Resource Include="Images\location_plain_large.png" />
    <Resource Include="Images\location_plain_medium.png" />
    <Resource Include="Images\mail.png" />
    <Resource Include="Images\mail_large.png" />
    <Resource Include="Images\mail_medium.png" />
    <Resource Include="Images\male.png" />
    <Resource Include="Images\male_large.png" />
    <Resource Include="Images\male_medium.png" />
    <Resource Include="Images\male_symbol.png" />
    <Resource Include="Images\male_symbol_large.png" />
    <Resource Include="Images\male_symbol_medium.png" />
    <Resource Include="Images\maximize.png" />
    <Resource Include="Images\maximize_large.png" />
    <Resource Include="Images\maximize_medium.png" />
    <Resource Include="Images\microphone.png" />
    <Resource Include="Images\microphone_large.png" />
    <Resource Include="Images\microphone_medium.png" />
    <Resource Include="Images\minus.png" />
    <Resource Include="Images\minus_large.png" />
    <Resource Include="Images\minus_medium.png" />
    <Resource Include="Images\mobile_phone.png" />
    <Resource Include="Images\mobile_phone_large.png" />
    <Resource Include="Images\mobile_phone_medium.png" />
    <Resource Include="Images\monitor_circle.png" />
    <Resource Include="Images\monitor_circle_large.png" />
    <Resource Include="Images\monitor_circle_medium.png" />
    <Resource Include="Images\monitor_keyboard.png" />
    <Resource Include="Images\monitor_keyboard_large.png" />
    <Resource Include="Images\monitor_keyboard_medium.png" />
    <Resource Include="Images\monitor_plain.png" />
    <Resource Include="Images\monitor_plain_large.png" />
    <Resource Include="Images\monitor_plain_medium.png" />
    <Resource Include="Images\music.png" />
    <Resource Include="Images\music_cd.png" />
    <Resource Include="Images\music_cd_large.png" />
    <Resource Include="Images\music_cd_medium.png" />
    <Resource Include="Images\music_large.png" />
    <Resource Include="Images\music_medium.png" />
    <Resource Include="Images\music_square.png" />
    <Resource Include="Images\music_square_large.png" />
    <Resource Include="Images\music_square_medium.png" />
    <Resource Include="Images\new_file.png" />
    <Resource Include="Images\new_file_large.png" />
    <Resource Include="Images\new_file_medium.png" />
    <Resource Include="Images\phone_circle.png" />
    <Resource Include="Images\phone_circle_large.png" />
    <Resource Include="Images\phone_circle_medium.png" />
    <Resource Include="Images\phone_directory.png" />
    <Resource Include="Images\phone_directory_large.png" />
    <Resource Include="Images\phone_directory_medium.png" />
    <Resource Include="Images\phone_plain.png" />
    <Resource Include="Images\phone_plain_large.png" />
    <Resource Include="Images\phone_plain_medium.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\play_large.png" />
    <Resource Include="Images\play_medium.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\plus_large.png" />
    <Resource Include="Images\plus_medium.png" />
    <Resource Include="Images\print.png" />
    <Resource Include="Images\print_large.png" />
    <Resource Include="Images\print_medium.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\refresh_large.png" />
    <Resource Include="Images\refresh_medium.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\save_large.png" />
    <Resource Include="Images\save_medium.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\search_large.png" />
    <Resource Include="Images\search_medium.png" />
    <Resource Include="Images\send.png" />
    <Resource Include="Images\send_large.png" />
    <Resource Include="Images\send_medium.png" />
    <Resource Include="Images\settings_double_spanner.png" />
    <Resource Include="Images\settings_double_spanner_large.png" />
    <Resource Include="Images\settings_double_spanner_medium.png" />
    <Resource Include="Images\settings_knobs.png" />
    <Resource Include="Images\settings_knobs_large.png" />
    <Resource Include="Images\settings_knobs_medium.png" />
    <Resource Include="Images\settings_plain.png" />
    <Resource Include="Images\settings_plain_large.png" />
    <Resource Include="Images\settings_plain_medium.png" />
    <Resource Include="Images\settings_simple.png" />
    <Resource Include="Images\settings_simple_large.png" />
    <Resource Include="Images\settings_simple_medium.png" />
    <Resource Include="Images\settings_small_spanner.png" />
    <Resource Include="Images\settings_small_spanner_large.png" />
    <Resource Include="Images\settings_small_spanner_medium.png" />
    <Resource Include="Images\star_blend.png" />
    <Resource Include="Images\star_blend_large.png" />
    <Resource Include="Images\star_blend_medium.png" />
    <Resource Include="Images\star_sharp.png" />
    <Resource Include="Images\star_sharp_large.png" />
    <Resource Include="Images\star_sharp_medium.png" />
    <Resource Include="Images\stop.png" />
    <Resource Include="Images\stop_large.png" />
    <Resource Include="Images\stop_medium.png" />
    <Resource Include="Images\timer.png" />
    <Resource Include="Images\timer_large.png" />
    <Resource Include="Images\timer_medium.png" />
    <Resource Include="Images\unknown_file.png" />
    <Resource Include="Images\unknown_file_large.png" />
    <Resource Include="Images\unknown_file_medium.png" />
    <Resource Include="Images\video.png" />
    <Resource Include="Images\video_camera.png" />
    <Resource Include="Images\video_camera_large.png" />
    <Resource Include="Images\video_camera_medium.png" />
    <Resource Include="Images\video_large.png" />
    <Resource Include="Images\video_medium.png" />
    <Resource Include="Images\warning_circle.png" />
    <Resource Include="Images\warning_circle_large.png" />
    <Resource Include="Images\warning_circle_medium.png" />
    <Resource Include="Images\warning_triangle.png" />
    <Resource Include="Images\warning_triangle_large.png" />
    <Resource Include="Images\warning_triangle_medium.png" />
    <Resource Include="Images\wrong.png" />
    <Resource Include="Images\wrong_large.png" />
    <Resource Include="Images\wrong_medium.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GroupControls\Docker\" />
    <Folder Include="GroupControls\RibbonManager\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dictionaries\Base\BorderStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\Base\ListViewStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\Common\ToggleButtonCommon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyDefaults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyIcons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyThemeExtra.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\haleyWPFConverters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeExtra\ToggleButtonSD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\CollectionSelectorRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ImageButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ImageComboButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\LinkedTextRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PaginationRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainExpanderRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainListViewRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainPasswordBoxRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\PlainTextBoxRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\SeparatorRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ToggleButtonRD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dictionaries\ThemeNormal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
