<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Haley.Events</AssemblyName>
    <RootNamespace>Haley.Events</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lingam</Authors>
    <Company>TheHaleyProject</Company>
    <Product>Haley Event</Product>
    <Description>A simple events management module based on Observer Pattern.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rmsmech/HaleyProject</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rmsmech/HaleyProject</PackageProjectUrl>
    <PackageIcon>Haley.png</PackageIcon>
    <PackageTags>EventStore, EventsManagement, EventsAggregator</PackageTags>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <RepositoryType>GIT</RepositoryType>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
	  <AssemblyVersion>2.0.2.0</AssemblyVersion>
	  <FileVersion>2.0.2.0</FileVersion>
	  <PackageReleaseNotes>Stable release. Duplicate subscriptions fixed.</PackageReleaseNotes>
	  <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

</Project>
